<html>

<head>
    <meta charset="utf-8">
    <title> programming section </title>
    <style>
        table,
        tr,
        th,
        td {
            border: 3px black solid;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
            margin: auto;
            position: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            margin: 16px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            position: 40px;
            text-decoration: none;
        }
    </style>
    <title> this my second page</title>
</head>

<body>
    <table>
        <thead>
            <th>time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wensday</th>
            <th>thuesday</th>
            <th> friday</th>
        </thead>
        <tr>
            <td> 1:00 </td>
            <td rowspan="2" style="background-color: yellow"> html </td>
            <td> </td>
            <td rowspan="2" style="background-color: rgb(208, 255, 0)"> html </td>
            <td rowspan="9"  style="background-color: rgb(208, 255, 0)"> html by home page </td>
            <td rowspan="2" style="background-color: rgb(208, 255, 0)"> html</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td rowspan="2" style="background-color: grey"> depends </td>
        </tr>

        <tr>
            <td>3:00</td>
            <td rowspan="4" style="background-color: green"> css </td>
            <td rowspan="4" style="background-color: green"> css</td>
            <td rowspan="4" style="background-color: green"> css</td>
        </tr>
        <tr>
            <td> 4:00</td>
        <tr> </tr>
        </tr>
        <tr>
            <td>5:00</td>

            <td rowspan="3" style="background-color: grey"> beemeeting</td>
        </tr>
        <tr>
            <td>6:00</td>
            <td rowspan="3" style="background-color: rgb(0, 153, 255)"> css205 </td>
            <td rowspan="3" style="background-color: rgb(0, 153, 255)"> csc205</td>
            <td rowspan="3" style="background-color:rgb(0, 153, 255)" > csc205</td>
        </tr>
        <tr>
            <td>7:00</td>
        </tr>
        <tr>
            <td>8:00</td>
        <tr> </tr>
        </tr>
    </table>
    <h2> navigation bar</h2>
    <ul>
        <li><a href="http://www.gogle.com " target="_blank"> google </a></li>
        <li><a href="http://www.gogle.com " target="_blank"> google </a></li>
        <li><a href="http://www.gogle.com " target="_blank"> google </a></li>
    </ul>
    <img src="workplace.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="laptop" title="laptop" href="https://en.wikipedia.org/wiki/Computer"
            coords="271,43,37,349" shape="rect">
        <area target="_blank" alt="coffe" title="coffe" href="https://en.wikipedia.org/wiki/Coffee" coords="337,301,40"
            shape="circle">
        <area target="_blank" alt="mobile" title="mobile" href="https://en.wikipedia.org/wiki/Mobile_phone"
            coords="289,169,333,253" shape="rect">
    </map>
</body>

</html>